num = input() # 입력 값
n = num
cnt = 0 # 사이클 수 

while True:
    if len(n) == 1: # 길이가 1일 때(10보다 작을 때(1~9))
        n = "0" + n # 앞에 0을 붙여 두 자리 수로 만듦
    sum = str(int(n[0]) + int(n[1])) # 입력 값 앞자리, 둘째자리를 더함
    n = n[-1] + sum [-1] # 마지막 문자 출력(뒤에서 첫번째)
    cnt += 1 # 1 더함
    
    if n == num: # n과 num이 같아지면 프린트
        print(cnt) 
        break

# -------------------------------------------------------------------------------------------------------------------------------------------

num = int(input()) 
n = num
cnt = 0 # 사이클 수

while True:
    a = n // 10 # 입력 값을 10으로 나눈 정수 부분의 몫 
    b = n % 10 # 연산 후 나머지 값 
    c = (a + b) % 10
    n = (b * 10) + c
    
    cnt += 1
    
    if(n == num):
        break

print(cnt)